
# Email Settings - CRTD
EMAIL_HOST_USER = "crtdotp@gmail.com"
EMAIL_HOST_PASSWORD ="wfirxmqifjgzljoe"


# # Razorpay settings - CRTD -  Live mode
RAZORPAY_KEY_ID = 'rzp_live_NYO2oA9OmfjqNt'
RAZORPAY_KEY_SECRET = 'B9Z0zenIHf5ANXzjxzz6OcH7'


# # Razorpay settings - CRTD - test mode
# RAZORPAY_KEY_ID = "rzp_test_IqKtLm7kL4ndbw"
# RAZORPAY_KEY_SECRET = "hwpYX5uq3XfJiDvN0nU33CvT"