SECRET_KEY = 'django-insecure-)k2xs_9whan7h8u40yuc_n2hua3sh0_sccyrgxbost&#%j3r#l'

# Email Settings - CRTD
EMAIL_HOST_USER = "crtdotp@gmail.com"
EMAIL_HOST_PASSWORD ="wfirxmqifjgzljoe"


# Razorpay settings - CRTD -  Live mode
RAZORPAY_KEY_ID = 'rzp_live_NYO2oA9OmfjqNt'
RAZORPAY_KEY_SECRET = 'B9Z0zenIHf5ANXzjxzz6OcH7'


# Razorpay settings - CRTD - test mode
# RAZORPAY_KEY_ID = "rzp_test_IqKtLm7kL4ndbw"
# RAZORPAY_KEY_SECRET = "hwpYX5uq3XfJiDvN0nU33CvT"

# Datbase Configuration
DATABASE_NAME = 'crtd-db'
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'Crtddb2020'
DATABASE_HOST = 'crtd-db.cxycoc1tq2sh.ap-south-1.rds.amazonaws.com'
DATABASE_PORT = '3306'